# example data from Dark Sky API


{
    "currently": {
        "apparentTemperature": 15.01,
        "cloudCover": 0,
        "dewPoint": 3.17,
        "humidity": 0.59,
        "icon": "clear-night",
        "ozone": 321.87,
        "precipIntensity": 0,
        "precipProbability": 0,
        "pressure": 1028.82,
        "summary": "Clear",
        "temperature": 15.01,
        "time": 1549224083,
        "uvIndex": 0,
        "visibility": 10,
        "windBearing": 289,
        "windGust": 3.3,
        "windSpeed": 2.1
    },
    "daily": {
        "data": [
            {
                "apparentTemperatureHigh": 25.79,
                "apparentTemperatureHighTime": 1549278000,
                "apparentTemperatureLow": 10.8,
                "apparentTemperatureLowTime": 1549321200,
                "apparentTemperatureMax": 25.79,
                "apparentTemperatureMaxTime": 1549278000,
                "apparentTemperatureMin": 9.92,
                "apparentTemperatureMinTime": 1549220400,
                "cloudCover": 0.18,
                "dewPoint": 4.83,
                "humidity": 0.53,
                "icon": "partly-cloudy-night",
                "moonPhase": 0.98,
                "ozone": 325.42,
                "precipAccumulation": 0.059,
                "precipIntensity": 0.0001,
                "precipIntensityMax": 0.0003,
                "precipIntensityMaxTime": 1549227600,
                "precipProbability": 0.01,
                "precipType": "snow",
                "pressure": 1026.9,
                "summary": "Partly cloudy starting in the afternoon.",
                "sunriseTime": 1549243236,
                "sunsetTime": 1549279719,
                "temperatureHigh": 29.35,
                "temperatureHighTime": 1549274400,
                "temperatureLow": 14.88,
                "temperatureLowTime": 1549303200,
                "temperatureMax": 29.35,
                "temperatureMaxTime": 1549274400,
                "temperatureMin": 12.9,
                "temperatureMinTime": 1549238400,
                "time": 1549216800,
                "uvIndex": 2,
                "uvIndexTime": 1549256400,
                "visibility": 10,
                "windBearing": 328,
                "windGust": 6.66,
                "windGustTime": 1549263600,
                "windSpeed": 1.66
            },
            {
                "apparentTemperatureHigh": 29.7,
                "apparentTemperatureHighTime": 1549357200,
                "apparentTemperatureLow": 9.14,
                "apparentTemperatureLowTime": 1549407600,
                "apparentTemperatureMax": 29.7,
                "apparentTemperatureMaxTime": 1549357200,
                "apparentTemperatureMin": 10.8,
                "apparentTemperatureMinTime": 1549321200,
                "cloudCover": 0.76,
                "dewPoint": 3.58,
                "humidity": 0.45,
                "icon": "partly-cloudy-day",
                "moonPhase": 0.01,
                "ozone": 312.86,
                "precipAccumulation": 0.043,
                "precipIntensity": 0.0001,
                "precipIntensityMax": 0.0002,
                "precipIntensityMaxTime": 1549368000,
                "precipProbability": 0.01,
                "precipType": "snow",
                "pressure": 1020.97,
                "summary": "Mostly cloudy throughout the day.",
                "sunriseTime": 1549329570,
                "sunsetTime": 1549366196,
                "temperatureHigh": 33.13,
                "temperatureHighTime": 1549357200,
                "temperatureLow": 17.03,
                "temperatureLowTime": 1549407600,
                "temperatureMax": 33.13,
                "temperatureMaxTime": 1549357200,
                "temperatureMin": 14.88,
                "temperatureMinTime": 1549303200,
                "time": 1549303200,
                "uvIndex": 2,
                "uvIndexTime": 1549342800,
                "visibility": 10,
                "windBearing": 42,
                "windGust": 7,
                "windGustTime": 1549371600,
                "windSpeed": 3.21
            },
            {
                "apparentTemperatureHigh": 29.62,
                "apparentTemperatureHighTime": 1549443600,
                "apparentTemperatureLow": 9.54,
                "apparentTemperatureLowTime": 1549504800,
                "apparentTemperatureMax": 29.62,
                "apparentTemperatureMaxTime": 1549443600,
                "apparentTemperatureMin": 9.14,
                "apparentTemperatureMinTime": 1549407600,
                "cloudCover": 0.95,
                "dewPoint": 4.96,
                "humidity": 0.48,
                "icon": "partly-cloudy-day",
                "moonPhase": 0.04,
                "ozone": 350.62,
                "precipIntensity": 0,
                "precipIntensityMax": 0,
                "precipProbability": 0,
                "pressure": 1021.42,
                "summary": "Mostly cloudy throughout the day.",
                "sunriseTime": 1549415903,
                "sunsetTime": 1549452674,
                "temperatureHigh": 29.86,
                "temperatureHighTime": 1549440000,
                "temperatureLow": 15.77,
                "temperatureLowTime": 1549494000,
                "temperatureMax": 29.86,
                "temperatureMaxTime": 1549440000,
                "temperatureMin": 17.03,
                "temperatureMinTime": 1549407600,
                "time": 1549389600,
                "uvIndex": 2,
                "uvIndexTime": 1549429200,
                "visibility": 10,
                "windBearing": 65,
                "windGust": 8.16,
                "windGustTime": 1549407600,
                "windSpeed": 4.25
            },
            {
                "apparentTemperatureHigh": 24.37,
                "apparentTemperatureHighTime": 1549526400,
                "apparentTemperatureLow": -1.3,
                "apparentTemperatureLowTime": 1549584000,
                "apparentTemperatureMax": 24.37,
                "apparentTemperatureMaxTime": 1549526400,
                "apparentTemperatureMin": 3.25,
                "apparentTemperatureMinTime": 1549558800,
                "cloudCover": 0.2,
                "dewPoint": 6.15,
                "humidity": 0.55,
                "icon": "partly-cloudy-night",
                "moonPhase": 0.07,
                "ozone": 341.89,
                "precipAccumulation": 0.103,
                "precipIntensity": 0.0003,
                "precipIntensityMax": 0.0018,
                "precipIntensityMaxTime": 1549476000,
                "precipProbability": 0.01,
                "precipType": "snow",
                "pressure": 1028.46,
                "summary": "Partly cloudy starting in the evening.",
                "sunriseTime": 1549502235,
                "sunsetTime": 1549539152,
                "temperatureHigh": 29.07,
                "temperatureHighTime": 1549526400,
                "temperatureLow": 10.23,
                "temperatureLowTime": 1549584000,
                "temperatureMax": 29.07,
                "temperatureMaxTime": 1549526400,
                "temperatureMin": 15.11,
                "temperatureMinTime": 1549558800,
                "time": 1549476000,
                "uvIndex": 3,
                "uvIndexTime": 1549519200,
                "visibility": 10,
                "windBearing": 78,
                "windGust": 17.53,
                "windGustTime": 1549551600,
                "windSpeed": 4.75
            },
            {
                "apparentTemperatureHigh": 21.14,
                "apparentTemperatureHighTime": 1549616400,
                "apparentTemperatureLow": 6.33,
                "apparentTemperatureLowTime": 1549638000,
                "apparentTemperatureMax": 21.14,
                "apparentTemperatureMaxTime": 1549616400,
                "apparentTemperatureMin": -1.3,
                "apparentTemperatureMinTime": 1549584000,
                "cloudCover": 0.49,
                "dewPoint": 3.3,
                "humidity": 0.56,
                "icon": "partly-cloudy-day",
                "moonPhase": 0.1,
                "ozone": 339.03,
                "precipAccumulation": 0.038,
                "precipIntensity": 0.0001,
                "precipIntensityMax": 0.001,
                "precipIntensityMaxTime": 1549645200,
                "precipProbability": 0.01,
                "precipType": "snow",
                "pressure": 1031.57,
                "summary": "Mostly cloudy until evening.",
                "sunriseTime": 1549588565,
                "sunsetTime": 1549625630,
                "temperatureHigh": 26.87,
                "temperatureHighTime": 1549616400,
                "temperatureLow": 13.54,
                "temperatureLowTime": 1549645200,
                "temperatureMax": 26.87,
                "temperatureMaxTime": 1549616400,
                "temperatureMin": 10.23,
                "temperatureMinTime": 1549584000,
                "time": 1549562400,
                "uvIndex": 2,
                "uvIndexTime": 1549602000,
                "visibility": 10,
                "windBearing": 73,
                "windGust": 16.04,
                "windGustTime": 1549562400,
                "windSpeed": 6.6
            },
            {
                "apparentTemperatureHigh": 24.13,
                "apparentTemperatureHighTime": 1549699200,
                "apparentTemperatureLow": 6.4,
                "apparentTemperatureLowTime": 1549753200,
                "apparentTemperatureMax": 24.13,
                "apparentTemperatureMaxTime": 1549699200,
                "apparentTemperatureMin": 8.16,
                "apparentTemperatureMinTime": 1549648800,
                "cloudCover": 0.22,
                "dewPoint": 5.09,
                "humidity": 0.55,
                "icon": "partly-cloudy-night",
                "moonPhase": 0.13,
                "ozone": 337.61,
                "precipAccumulation": 0.112,
                "precipIntensity": 0.0003,
                "precipIntensityMax": 0.0016,
                "precipIntensityMaxTime": 1549648800,
                "precipProbability": 0.05,
                "precipType": "snow",
                "pressure": 1031.87,
                "summary": "Partly cloudy starting in the afternoon.",
                "sunriseTime": 1549674893,
                "sunsetTime": 1549712108,
                "temperatureHigh": 28.1,
                "temperatureHighTime": 1549699200,
                "temperatureLow": 12.99,
                "temperatureLowTime": 1549756800,
                "temperatureMax": 28.1,
                "temperatureMaxTime": 1549699200,
                "temperatureMin": 13.73,
                "temperatureMinTime": 1549648800,
                "time": 1549648800,
                "uvIndex": 3,
                "uvIndexTime": 1549692000,
                "visibility": 10,
                "windBearing": 29,
                "windGust": 5.42,
                "windGustTime": 1549724400,
                "windSpeed": 1.79
            },
            {
                "apparentTemperatureHigh": 28.26,
                "apparentTemperatureHighTime": 1549792800,
                "apparentTemperatureLow": 11.49,
                "apparentTemperatureLowTime": 1549846800,
                "apparentTemperatureMax": 28.26,
                "apparentTemperatureMaxTime": 1549792800,
                "apparentTemperatureMin": 6.4,
                "apparentTemperatureMinTime": 1549753200,
                "cloudCover": 0.83,
                "dewPoint": 3.88,
                "humidity": 0.5,
                "icon": "partly-cloudy-day",
                "moonPhase": 0.17,
                "ozone": 332.12,
                "precipAccumulation": 0.065,
                "precipIntensity": 0.0002,
                "precipIntensityMax": 0.0003,
                "precipIntensityMaxTime": 1549746000,
                "precipProbability": 0.02,
                "precipType": "snow",
                "pressure": 1024.19,
                "summary": "Mostly cloudy throughout the day.",
                "sunriseTime": 1549761220,
                "sunsetTime": 1549798585,
                "temperatureHigh": 30.27,
                "temperatureHighTime": 1549789200,
                "temperatureLow": 15.75,
                "temperatureLowTime": 1549843200,
                "temperatureMax": 30.27,
                "temperatureMaxTime": 1549789200,
                "temperatureMin": 12.99,
                "temperatureMinTime": 1549756800,
                "time": 1549735200,
                "uvIndex": 2,
                "uvIndexTime": 1549774800,
                "visibility": 10,
                "windBearing": 50,
                "windGust": 6.5,
                "windGustTime": 1549807200,
                "windSpeed": 3.34
            },
            {
                "apparentTemperatureHigh": 29.11,
                "apparentTemperatureHighTime": 1549875600,
                "apparentTemperatureLow": 12.68,
                "apparentTemperatureLowTime": 1549929600,
                "apparentTemperatureMax": 29.11,
                "apparentTemperatureMaxTime": 1549875600,
                "apparentTemperatureMin": 11.49,
                "apparentTemperatureMinTime": 1549846800,
                "cloudCover": 0.83,
                "dewPoint": 4.54,
                "humidity": 0.45,
                "icon": "partly-cloudy-day",
                "moonPhase": 0.2,
                "ozone": 320.36,
                "precipAccumulation": 0.038,
                "precipIntensity": 0.0001,
                "precipIntensityMax": 0.0009,
                "precipIntensityMaxTime": 1549904400,
                "precipProbability": 0.02,
                "precipType": "snow",
                "pressure": 1021.83,
                "summary": "Mostly cloudy throughout the day.",
                "sunriseTime": 1549847545,
                "sunsetTime": 1549885062,
                "temperatureHigh": 33.44,
                "temperatureHighTime": 1549875600,
                "temperatureLow": 19.19,
                "temperatureLowTime": 1549926000,
                "temperatureMax": 33.44,
                "temperatureMaxTime": 1549875600,
                "temperatureMin": 15.75,
                "temperatureMinTime": 1549843200,
                "time": 1549821600,
                "uvIndex": 2,
                "uvIndexTime": 1549861200,
                "visibility": 10,
                "windBearing": 36,
                "windGust": 5.8,
                "windGustTime": 1549893600,
                "windSpeed": 3.31
            }
        ],
        "icon": "clear-day",
        "summary": "No precipitation throughout the week, with high temperatures bottoming out at 27\u00b0F on Friday."
    },
    "flags": {
        "sources": [
            "cmc",
            "gfs",
            "icon",
            "isd",
            "madis"
        ],
        "units": "us"
    },
    "hourly": {
        "data": [
            {
                "apparentTemperature": 15.01,
                "cloudCover": 0,
                "dewPoint": 3.16,
                "humidity": 0.59,
                "icon": "clear-night",
                "ozone": 321.85,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.82,
                "summary": "Clear",
                "temperature": 15.01,
                "time": 1549224000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 289,
                "windGust": 3.3,
                "windSpeed": 2.1
            },
            {
                "apparentTemperature": 14.85,
                "cloudCover": 0,
                "dewPoint": 3.35,
                "humidity": 0.6,
                "icon": "clear-night",
                "ozone": 322.8,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.73,
                "summary": "Clear",
                "temperature": 14.85,
                "time": 1549227600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 303,
                "windGust": 3.15,
                "windSpeed": 2.2
            },
            {
                "apparentTemperature": 14.09,
                "cloudCover": 0,
                "dewPoint": 3.12,
                "humidity": 0.61,
                "icon": "clear-night",
                "ozone": 324.09,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.68,
                "summary": "Clear",
                "temperature": 14.09,
                "time": 1549231200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 64,
                "windGust": 2.73,
                "windSpeed": 0.99
            },
            {
                "apparentTemperature": 13.16,
                "cloudCover": 0,
                "dewPoint": 2.76,
                "humidity": 0.62,
                "icon": "clear-night",
                "ozone": 325.7,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.68,
                "summary": "Clear",
                "temperature": 13.16,
                "time": 1549234800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 104,
                "windGust": 2.17,
                "windSpeed": 0.86
            },
            {
                "apparentTemperature": 12.9,
                "cloudCover": 0,
                "dewPoint": 2.51,
                "humidity": 0.62,
                "icon": "clear-night",
                "ozone": 327,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.72,
                "summary": "Clear",
                "temperature": 12.9,
                "time": 1549238400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 152,
                "windGust": 1.8,
                "windSpeed": 0.96
            },
            {
                "apparentTemperature": 13.64,
                "cloudCover": 0,
                "dewPoint": 2.4,
                "humidity": 0.6,
                "icon": "clear-night",
                "ozone": 327.77,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.97,
                "summary": "Clear",
                "temperature": 13.64,
                "time": 1549242000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 109,
                "windGust": 1.61,
                "windSpeed": 1.01
            },
            {
                "apparentTemperature": 14.58,
                "cloudCover": 0.01,
                "dewPoint": 2.4,
                "humidity": 0.58,
                "icon": "clear-day",
                "ozone": 328.29,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1029.28,
                "summary": "Clear",
                "temperature": 14.58,
                "time": 1549245600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 331,
                "windGust": 1.57,
                "windSpeed": 1.38
            },
            {
                "apparentTemperature": 16.29,
                "cloudCover": 0.02,
                "dewPoint": 2.98,
                "humidity": 0.55,
                "icon": "clear-day",
                "ozone": 328.55,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1029.28,
                "summary": "Clear",
                "temperature": 16.29,
                "time": 1549249200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 297,
                "windGust": 1.87,
                "windSpeed": 1.48
            },
            {
                "apparentTemperature": 19.41,
                "cloudCover": 0.06,
                "dewPoint": 4.67,
                "humidity": 0.52,
                "icon": "clear-day",
                "ozone": 328.37,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.82,
                "summary": "Clear",
                "temperature": 19.41,
                "time": 1549252800,
                "uvIndex": 1,
                "visibility": 10,
                "windBearing": 311,
                "windGust": 3.14,
                "windSpeed": 1.98
            },
            {
                "apparentTemperature": 18.55,
                "cloudCover": 0.14,
                "dewPoint": 6.93,
                "humidity": 0.49,
                "icon": "clear-day",
                "ozone": 327.91,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1028.04,
                "summary": "Clear",
                "temperature": 23.12,
                "time": 1549256400,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 319,
                "windGust": 4.98,
                "windSpeed": 3.47
            },
            {
                "apparentTemperature": 20.35,
                "cloudCover": 0.22,
                "dewPoint": 8.6,
                "humidity": 0.47,
                "icon": "clear-day",
                "ozone": 327.72,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1027.21,
                "summary": "Clear",
                "temperature": 25.95,
                "time": 1549260000,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 300,
                "windGust": 6.29,
                "windSpeed": 4.64
            },
            {
                "apparentTemperature": 22.05,
                "cloudCover": 0.34,
                "dewPoint": 9.29,
                "humidity": 0.45,
                "icon": "partly-cloudy-day",
                "ozone": 328.21,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1026.26,
                "summary": "Partly Cloudy",
                "temperature": 27.63,
                "time": 1549263600,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 292,
                "windGust": 6.66,
                "windSpeed": 4.9
            },
            {
                "apparentTemperature": 23.31,
                "cloudCover": 0.46,
                "dewPoint": 9.44,
                "humidity": 0.44,
                "icon": "partly-cloudy-day",
                "ozone": 328.95,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1025.26,
                "summary": "Partly Cloudy",
                "temperature": 28.48,
                "time": 1549267200,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 292,
                "windGust": 6.52,
                "windSpeed": 4.64
            },
            {
                "apparentTemperature": 23.74,
                "cloudCover": 0.52,
                "dewPoint": 9.29,
                "humidity": 0.44,
                "icon": "partly-cloudy-day",
                "ozone": 329.39,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.58,
                "summary": "Partly Cloudy",
                "temperature": 28.49,
                "time": 1549270800,
                "uvIndex": 1,
                "visibility": 10,
                "windBearing": 297,
                "windGust": 6.08,
                "windSpeed": 4.25
            },
            {
                "apparentTemperature": 25.44,
                "cloudCover": 0.47,
                "dewPoint": 8.85,
                "humidity": 0.41,
                "icon": "partly-cloudy-day",
                "ozone": 329.4,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.46,
                "summary": "Partly Cloudy",
                "temperature": 29.35,
                "time": 1549274400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 312,
                "windGust": 5.18,
                "windSpeed": 3.65
            },
            {
                "apparentTemperature": 25.79,
                "cloudCover": 0.35,
                "dewPoint": 8.07,
                "humidity": 0.46,
                "icon": "partly-cloudy-day",
                "ozone": 329.16,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.67,
                "summary": "Partly Cloudy",
                "temperature": 25.79,
                "time": 1549278000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 334,
                "windGust": 3.97,
                "windSpeed": 2.87
            },
            {
                "apparentTemperature": 23.05,
                "cloudCover": 0.27,
                "dewPoint": 7.06,
                "humidity": 0.5,
                "icon": "partly-cloudy-night",
                "ozone": 328.18,
                "precipAccumulation": 0,
                "precipIntensity": 0.0002,
                "precipProbability": 0.01,
                "precipType": "snow",
                "pressure": 1024.82,
                "summary": "Partly Cloudy",
                "temperature": 23.05,
                "time": 1549281600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 357,
                "windGust": 3.25,
                "windSpeed": 2.34
            },
            {
                "apparentTemperature": 20.91,
                "cloudCover": 0.24,
                "dewPoint": 5.7,
                "humidity": 0.51,
                "icon": "clear-night",
                "ozone": 326.05,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.82,
                "summary": "Clear",
                "temperature": 20.91,
                "time": 1549285200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 21,
                "windGust": 3.47,
                "windSpeed": 2.39
            },
            {
                "apparentTemperature": 19.34,
                "cloudCover": 0.25,
                "dewPoint": 4.15,
                "humidity": 0.51,
                "icon": "partly-cloudy-night",
                "ozone": 323.32,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.75,
                "summary": "Partly Cloudy",
                "temperature": 19.34,
                "time": 1549288800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 44,
                "windGust": 4.15,
                "windSpeed": 2.74
            },
            {
                "apparentTemperature": 17.93,
                "cloudCover": 0.27,
                "dewPoint": 2.85,
                "humidity": 0.51,
                "icon": "partly-cloudy-night",
                "ozone": 320.66,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.59,
                "summary": "Partly Cloudy",
                "temperature": 17.93,
                "time": 1549292400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 60,
                "windGust": 4.65,
                "windSpeed": 3
            },
            {
                "apparentTemperature": 16.5,
                "cloudCover": 0.33,
                "dewPoint": 1.88,
                "humidity": 0.52,
                "icon": "partly-cloudy-night",
                "ozone": 318.45,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1024.29,
                "summary": "Partly Cloudy",
                "temperature": 16.5,
                "time": 1549296000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 66,
                "windGust": 4.62,
                "windSpeed": 2.98
            },
            {
                "apparentTemperature": 15.37,
                "cloudCover": 0.41,
                "dewPoint": 1.1,
                "humidity": 0.52,
                "icon": "partly-cloudy-night",
                "ozone": 316.39,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1023.86,
                "summary": "Partly Cloudy",
                "temperature": 15.37,
                "time": 1549299600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 66,
                "windGust": 4.41,
                "windSpeed": 2.86
            },
            {
                "apparentTemperature": 14.88,
                "cloudCover": 0.51,
                "dewPoint": 0.75,
                "humidity": 0.53,
                "icon": "partly-cloudy-night",
                "ozone": 314.55,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1023.45,
                "summary": "Partly Cloudy",
                "temperature": 14.88,
                "time": 1549303200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 66,
                "windGust": 4.41,
                "windSpeed": 2.79
            },
            {
                "apparentTemperature": 15.36,
                "cloudCover": 0.63,
                "dewPoint": 1.01,
                "humidity": 0.52,
                "icon": "partly-cloudy-night",
                "ozone": 312.92,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1023.07,
                "summary": "Mostly Cloudy",
                "temperature": 15.36,
                "time": 1549306800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 73,
                "windGust": 4.85,
                "windSpeed": 2.84
            },
            {
                "apparentTemperature": 16.45,
                "cloudCover": 0.76,
                "dewPoint": 1.65,
                "humidity": 0.51,
                "icon": "partly-cloudy-night",
                "ozone": 311.6,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1022.7,
                "summary": "Mostly Cloudy",
                "temperature": 16.45,
                "time": 1549310400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 76,
                "windGust": 5.46,
                "windSpeed": 2.87
            },
            {
                "apparentTemperature": 17.17,
                "cloudCover": 0.85,
                "dewPoint": 2.02,
                "humidity": 0.51,
                "icon": "partly-cloudy-night",
                "ozone": 310.68,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1022.41,
                "summary": "Mostly Cloudy",
                "temperature": 17.17,
                "time": 1549314000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 72,
                "windGust": 5.86,
                "windSpeed": 2.98
            },
            {
                "apparentTemperature": 11.86,
                "cloudCover": 0.85,
                "dewPoint": 1.84,
                "humidity": 0.51,
                "icon": "partly-cloudy-night",
                "ozone": 310.26,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1022.14,
                "summary": "Mostly Cloudy",
                "temperature": 16.79,
                "time": 1549317600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 57,
                "windGust": 5.79,
                "windSpeed": 3.14
            },
            {
                "apparentTemperature": 10.8,
                "cloudCover": 0.83,
                "dewPoint": 1.41,
                "humidity": 0.52,
                "icon": "partly-cloudy-night",
                "ozone": 310.3,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.95,
                "summary": "Mostly Cloudy",
                "temperature": 16.03,
                "time": 1549321200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 32,
                "windGust": 5.47,
                "windSpeed": 3.26
            },
            {
                "apparentTemperature": 10.95,
                "cloudCover": 0.82,
                "dewPoint": 1.21,
                "humidity": 0.52,
                "icon": "partly-cloudy-night",
                "ozone": 310.51,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.86,
                "summary": "Mostly Cloudy",
                "temperature": 15.82,
                "time": 1549324800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 19,
                "windGust": 5.09,
                "windSpeed": 3.03
            },
            {
                "apparentTemperature": 16.58,
                "cloudCover": 0.82,
                "dewPoint": 1.33,
                "humidity": 0.5,
                "icon": "partly-cloudy-night",
                "ozone": 310.94,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.99,
                "summary": "Mostly Cloudy",
                "temperature": 16.58,
                "time": 1549328400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 17,
                "windGust": 4.64,
                "windSpeed": 2.77
            },
            {
                "apparentTemperature": 17.56,
                "cloudCover": 0.82,
                "dewPoint": 1.66,
                "humidity": 0.49,
                "icon": "partly-cloudy-day",
                "ozone": 311.55,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1022.24,
                "summary": "Mostly Cloudy",
                "temperature": 17.56,
                "time": 1549332000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 24,
                "windGust": 4.12,
                "windSpeed": 2.57
            },
            {
                "apparentTemperature": 19.08,
                "cloudCover": 0.82,
                "dewPoint": 2.26,
                "humidity": 0.47,
                "icon": "partly-cloudy-day",
                "ozone": 312.08,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1022.22,
                "summary": "Mostly Cloudy",
                "temperature": 19.08,
                "time": 1549335600,
                "uvIndex": 1,
                "visibility": 10,
                "windBearing": 26,
                "windGust": 3.71,
                "windSpeed": 2.46
            },
            {
                "apparentTemperature": 21.52,
                "cloudCover": 0.82,
                "dewPoint": 3.25,
                "humidity": 0.44,
                "icon": "partly-cloudy-day",
                "ozone": 312.53,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.68,
                "summary": "Mostly Cloudy",
                "temperature": 21.52,
                "time": 1549339200,
                "uvIndex": 1,
                "visibility": 10,
                "windBearing": 354,
                "windGust": 3.44,
                "windSpeed": 2.23
            },
            {
                "apparentTemperature": 24.76,
                "cloudCover": 0.82,
                "dewPoint": 4.49,
                "humidity": 0.41,
                "icon": "partly-cloudy-day",
                "ozone": 313.01,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1020.9,
                "summary": "Mostly Cloudy",
                "temperature": 24.76,
                "time": 1549342800,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 349,
                "windGust": 3.54,
                "windSpeed": 2.71
            },
            {
                "apparentTemperature": 24.21,
                "cloudCover": 0.81,
                "dewPoint": 5.54,
                "humidity": 0.38,
                "icon": "partly-cloudy-day",
                "ozone": 313.48,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1020.08,
                "summary": "Mostly Cloudy",
                "temperature": 27.63,
                "time": 1549346400,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 352,
                "windGust": 3.79,
                "windSpeed": 3.11
            },
            {
                "apparentTemperature": 26.88,
                "cloudCover": 0.76,
                "dewPoint": 6.12,
                "humidity": 0.35,
                "icon": "partly-cloudy-day",
                "ozone": 314.21,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1019.17,
                "summary": "Mostly Cloudy",
                "temperature": 30.41,
                "time": 1549350000,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 45,
                "windGust": 4.08,
                "windSpeed": 3.46
            },
            {
                "apparentTemperature": 28.71,
                "cloudCover": 0.7,
                "dewPoint": 6.54,
                "humidity": 0.33,
                "icon": "partly-cloudy-day",
                "ozone": 315.1,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1018.24,
                "summary": "Mostly Cloudy",
                "temperature": 32.42,
                "time": 1549353600,
                "uvIndex": 2,
                "visibility": 10,
                "windBearing": 36,
                "windGust": 4.46,
                "windSpeed": 3.87
            },
            {
                "apparentTemperature": 29.7,
                "cloudCover": 0.64,
                "dewPoint": 6.64,
                "humidity": 0.32,
                "icon": "partly-cloudy-day",
                "ozone": 315.43,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1017.76,
                "summary": "Mostly Cloudy",
                "temperature": 33.13,
                "time": 1549357200,
                "uvIndex": 1,
                "visibility": 10,
                "windBearing": 26,
                "windGust": 4.83,
                "windSpeed": 3.71
            },
            {
                "apparentTemperature": 28.21,
                "cloudCover": 0.61,
                "dewPoint": 6.41,
                "humidity": 0.33,
                "icon": "partly-cloudy-day",
                "ozone": 315.01,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1018.05,
                "summary": "Mostly Cloudy",
                "temperature": 31.97,
                "time": 1549360800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 32,
                "windGust": 5.3,
                "windSpeed": 3.85
            },
            {
                "apparentTemperature": 23.95,
                "cloudCover": 0.6,
                "dewPoint": 5.97,
                "humidity": 0.37,
                "icon": "partly-cloudy-day",
                "ozone": 314.03,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1018.8,
                "summary": "Mostly Cloudy",
                "temperature": 28.7,
                "time": 1549364400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 43,
                "windGust": 6.32,
                "windSpeed": 4.28
            },
            {
                "apparentTemperature": 19.9,
                "cloudCover": 0.61,
                "dewPoint": 5.51,
                "humidity": 0.42,
                "icon": "partly-cloudy-night",
                "ozone": 313.26,
                "precipAccumulation": 0,
                "precipIntensity": 0.0002,
                "precipProbability": 0.01,
                "precipType": "snow",
                "pressure": 1019.54,
                "summary": "Mostly Cloudy",
                "temperature": 25.51,
                "time": 1549368000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 52,
                "windGust": 6.99,
                "windSpeed": 4.59
            },
            {
                "apparentTemperature": 17.72,
                "cloudCover": 0.68,
                "dewPoint": 5.08,
                "humidity": 0.44,
                "icon": "partly-cloudy-night",
                "ozone": 312.82,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1020.15,
                "summary": "Mostly Cloudy",
                "temperature": 23.73,
                "time": 1549371600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 54,
                "windGust": 7,
                "windSpeed": 4.67
            },
            {
                "apparentTemperature": 16.07,
                "cloudCover": 0.78,
                "dewPoint": 4.64,
                "humidity": 0.46,
                "icon": "partly-cloudy-night",
                "ozone": 312.66,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1020.77,
                "summary": "Mostly Cloudy",
                "temperature": 22.23,
                "time": 1549375200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 54,
                "windGust": 6.65,
                "windSpeed": 4.58
            },
            {
                "apparentTemperature": 14.95,
                "cloudCover": 0.87,
                "dewPoint": 4.11,
                "humidity": 0.47,
                "icon": "partly-cloudy-night",
                "ozone": 312.96,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.22,
                "summary": "Mostly Cloudy",
                "temperature": 21.16,
                "time": 1549378800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 54,
                "windGust": 6.4,
                "windSpeed": 4.48
            },
            {
                "apparentTemperature": 13.83,
                "cloudCover": 0.9,
                "dewPoint": 3.54,
                "humidity": 0.48,
                "icon": "partly-cloudy-night",
                "ozone": 313.77,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.44,
                "summary": "Mostly Cloudy",
                "temperature": 20.14,
                "time": 1549382400,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 55,
                "windGust": 6.39,
                "windSpeed": 4.42
            },
            {
                "apparentTemperature": 12.75,
                "cloudCover": 0.91,
                "dewPoint": 2.98,
                "humidity": 0.48,
                "icon": "partly-cloudy-night",
                "ozone": 315.06,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.5,
                "summary": "Mostly Cloudy",
                "temperature": 19.2,
                "time": 1549386000,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 57,
                "windGust": 6.47,
                "windSpeed": 4.41
            },
            {
                "apparentTemperature": 11.77,
                "cloudCover": 0.93,
                "dewPoint": 2.48,
                "humidity": 0.49,
                "icon": "partly-cloudy-night",
                "ozone": 317.09,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.47,
                "summary": "Mostly Cloudy",
                "temperature": 18.42,
                "time": 1549389600,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 60,
                "windGust": 6.67,
                "windSpeed": 4.47
            },
            {
                "apparentTemperature": 11.02,
                "cloudCover": 0.95,
                "dewPoint": 2.09,
                "humidity": 0.49,
                "icon": "cloudy",
                "ozone": 319.89,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.37,
                "summary": "Overcast",
                "temperature": 17.97,
                "time": 1549393200,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 66,
                "windGust": 7.03,
                "windSpeed": 4.65
            },
            {
                "apparentTemperature": 10.52,
                "cloudCover": 0.97,
                "dewPoint": 1.73,
                "humidity": 0.49,
                "icon": "cloudy",
                "ozone": 323.45,
                "precipIntensity": 0,
                "precipProbability": 0,
                "pressure": 1021.21,
                "summary": "Overcast",
                "temperature": 17.81,
                "time": 1549396800,
                "uvIndex": 0,
                "visibility": 10,
                "windBearing": 73,
                "windGust": 7.51,
                "windSpeed": 4.91
            }
        ],
        "icon": "partly-cloudy-night",
        "summary": "Partly cloudy starting tomorrow afternoon, continuing until tomorrow night."
    },
    "latitude": 41.8781,
    "longitude": 87.6298,
    "offset": 6,
    "timezone": "Asia/Urumqi"
}